!
! Last configuration change at 13:49:59 AEST Thu May 23 2024
!
version 16.6
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname DLS1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
clock timezone AEST 10 0
clock summer-time AEDT recurring 1 Sun Oct 2:00 1 Sun Apr 3:00
switch 1 provision ws-c3650-24ts
!
!
!
!
ip routing
!
no ip domain lookup
ip domain name CCNP.NET
ip dhcp relay information trust-all
!
!
!
ip dhcp snooping vlan 10,20,100,110
ip dhcp snooping
!
!
!
!
!
!
!
vtp domain CISCO
vtp mode transparent
udld enable

cpp system-default
!
crypto pki trustpoint TP-self-signed-2929799926
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2929799926
 revocation-check none
 rsakeypair TP-self-signed-2929799926
!
!
crypto pki certificate chain TP-self-signed-2929799926
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32393239 37393939 3236301E 170D3138 30383135 30363230
  32365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39323937
  39393932 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B590 CA44EF76 B2BF7456 06C1B970 6E1E614F 379957F6 0EB2311F
  E0262309 C9526630 70A83B2D 67FF785B 1E026A64 683DCAB2 38242DB7 7E4583EB
  D114C79A 2DC0C421 79F7147F 7C1526D1 C5FD729B D8E5A318 B79BE084 7D3F0569
  9ACDC658 D6AF84F5 085753F4 99259F57 8221E579 1F07E71B 5DAEA446 E634EC50
  0A47B52C 1A8361D9 25AED120 49EF35E2 600FFDDE 31D2B3F7 3AEA3218 46B6BE7B
  2FBD8263 C3EAC2CF 94F187EA 1BB8228D 770216B4 8A575275 31F0A492 392983C4
  EC3A3B39 9D31DCD6 BC42F8ED 7CBDC14F 5638B0B3 3DAC92E3 87B9BA8D 5BDBCA43
  A2368988 F11326CC 4514F46A 5FB138F8 08ABBD53 CD8412AF F0BD0E3F 47A37B6B
  E2DDB5C0 89510203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 140B6631 C1671300 44FAFFCC 9F9996F8 6285E8D2
  95301D06 03551D0E 04160414 0B6631C1 67130044 FAFFCC9F 9996F862 85E8D295
  300D0609 2A864886 F70D0101 05050003 82010100 55D289F2 56240461 4010A5C5
  0CB7BD2C A3CF6FA6 D17D67E4 1CFA6D5C 0E1F8F96 19F14488 76A260CF DDA10C6A
  330E3617 CA5CA361 F6ABCFB4 8AC2A68A F5C05A0D 05D64A69 32FF8689 1E67FC38
  8C7C9648 4DD43600 C83489FC 84573A20 0AEC5E6A 4CA515F5 4F3FAADD 4C44CDF2
  AEBF5DAF B049370D 6C81951F F6637C1B 1AB160AF C1F862F8 FC21AD03 9CD3ED2E
  6CB63A07 ED75EB4E B0EFEA50 261C3188 DF25D137 A3D18225 B39215CB 2CAFBB20
  E213EFA2 64EF3894 D3F5EE65 74B6913A F491FBC0 E9091B07 DEBAC390 79142959
  177D7B0B 7A1E330A 62610118 55D3E8B8 50E7084E DB4FE6C8 5BA7F18F E62B87A3
  186697A1 707D4C73 B87FD022 95F4A553 F65F8C2F
        quit
!
diagnostic bootup level minimal
!
spanning-tree mode mst
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name mst
 revision 1
 instance 1 vlan 10, 20
 instance 2 vlan 100, 110
!
spanning-tree mst 1 priority 4096
spanning-tree mst 2 priority 8192
!
!
redundancy
 mode sso
!
!
vlan 10
 name Staff
!
vlan 20
 name Students
!
vlan 100
 name Management
!
vlan 110
 name Voice
!
vlan 150
 name Server_Farm
!
vlan 800
 name Native
!
vlan 999
 name Parking
!
track 10 interface GigabitEthernet1/0/11 line-protocol
!
track 20 interface GigabitEthernet1/0/11 line-protocol
!
track 100 interface GigabitEthernet1/0/11 line-protocol
!
track 110 interface GigabitEthernet1/0/11 line-protocol
!
track 150 interface GigabitEthernet1/0/11 line-protocol
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL                                                                                           
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 600 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
  police rate 1000 pps
 class system-cpp-police-l2-control
  police rate 2000 pps
 class system-cpp-police-stackwise-virt-control
  police rate 8000 pps
 class system-cpp-police-routing-control
  police rate 5400 pps
 class system-cpp-police-control-low-priority
  police rate 200 pps
 class system-cpp-police-l2lvx-control
  police rate 1000 pps
 class system-cpp-police-topology-control
  police rate 13000 pps
 class system-cpp-police-dot1x-auth
  police rate 1000 pps
 class system-cpp-police-protocol-snooping
  police rate 2000 pps
 class system-cpp-police-forus
  police rate 1000 pps
 class system-cpp-default
  police rate 1000 pps
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 800
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 800
 switchport mode trunk
!
interface Port-channel10
 no switchport
 ip address 172.16.200.1 255.255.255.252
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 800
 switchport mode trunk
 udld port aggressive
 channel-group 1 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 800
 switchport mode trunk
 udld port aggressive
 channel-group 1 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 800
 switchport mode trunk
 udld port aggressive
 channel-group 3 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 800
 switchport mode trunk
 udld port aggressive
 channel-group 3 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 no switchport
 no ip address
 udld port aggressive
 channel-group 10 mode active
!
interface GigabitEthernet1/0/6
 no switchport
 no ip address
 udld port aggressive
 channel-group 10 mode active
!
interface GigabitEthernet1/0/7
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 no switchport
 ip address 192.168.0.2 255.255.255.252
!
interface GigabitEthernet1/0/12
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/2
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/3
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/4
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 172.16.10.2 255.255.255.0
 ip access-group SEPARATE_STUDENT_STAFF in
 standby version 2
 standby 10 ip 172.16.10.1
 standby 10 preempt
 standby 10 track 10 decrement 20
!
interface Vlan20
 ip address 172.16.20.2 255.255.255.0
 ip access-group SEPARATE_STUDENT_STAFF in
 standby version
 standby 20 ip 172.16.20.1
 standby 20 preempt
 standby 20 track 20 decrement 20
!
interface Vlan100
 ip address 172.16.100.2 255.255.255.0
 standby version 2
 standby 100 ip 172.16.100.1
 standby 100 priority 90
 standby 100 preempt
 standby 100 track 100 decrement 20
!
interface Vlan110
 ip address 172.16.110.2 255.255.255.0
 standby version 2
 standby 110 ip 172.16.110.1
 standby 110 priority 90
 standby 110 preempt
 standby 110 track 110 decrement 20
!
interface Vlan150
 ip address 172.16.150.2 255.255.255.0
 standby version 2
 standby 150 ip 172.16.150.1
 standby 150 priority 90
 standby 150 preempt
 standby 150 track 150 decrement 20
!
!
router eigrp 100
 network 172.16.0.0
 network 192.168.0.0 0.0.0.3
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
 --More--
May 23 03:51:38.249: %DUAL-5-NBRCHANGE: EIGRP-IPv4 100: Neighbor 172.16.10.3 (Vlan10) is up: new adjacency
!
!
ip access-list extended SEPARATE_STUDENT_STAFF
 permit icmp any any
 deny   ip 172.16.10.0 0.0.0.255 172.16.20.0 0.0.0.255
 deny   ip 172.16.20.0 0.0.0.255 172.16.10.0 0.0.0.255
 permit ip any any
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
ntp master 10
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
