!
! Last configuration change at 13:52:19 AEST Thu May 23 2024
!
version 16.6
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname DLS2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
clock timezone AEST 10 0
switch 1 provision ws-c3650-24ts
!
!
!
!
ip routing
!
no ip domain lookup
ip domain name CCNP.NET
ip dhcp relay information trust-all
!
!
!
ip dhcp snooping vlan 10,20,100,110
ip dhcp snooping
!
!
!
!
!
!
!
vtp domain CISCO
vtp mode transparent
udld enable

cpp system-default
!
crypto pki trustpoint TP-self-signed-1390395935
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1390395935
 revocation-check none
 rsakeypair TP-self-signed-1390395935
!
!
crypto pki certificate chain TP-self-signed-1390395935
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333930 33393539 3335301E 170D3138 30383134 31313531
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33393033
  39353933 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 010097F9 B21A0BC6 90C1AA29 310C7744 13246157 0A3010D1 FE8599B5
  352FBC32 0793496A BF06FC79 D2217A79 6AFB1DDA 8DBE253F 68049CC7 4F3DECF1
  C87F075D 211EAB62 AC931DF5 20DE77B4 B9E389D6 1EBE0D10 3E02DC91 05F48A75
  92A9FB27 3172442F AFDF49AA 240B2469 CE3973CE 36FA0F7A A576E39A 4AC6209E
  D7BBA31E 633475F3 001F768D 58E19140 53019F20 261E01F7 7723BF03 DB3A901A
  5DB480C4 D9D4A3AE 70868091 96983F04 04B250AB DF1E7EAB B1BDB753 EE4FAF42
  470F57C1 8E49FB57 15A33DA3 FF17F8AE FCD870FE 89623865 9CD59ED1 8F9D4517
  880C465F 67135337 7F659B40 9468120F 57941B6D 8AF35633 E40CBDC7 396AC2BC
  4CE52AFE 38A30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1458EC3B FB66F06F 67F5B6F8 7DAEA78E 16463A2B
  A1301D06 03551D0E 04160414 58EC3BFB 66F06F67 F5B6F87D AEA78E16 463A2BA1
  300D0609 2A864886 F70D0101 05050003 82010100 1F886CCF 5655B25D E9A2A49C
  5A518E06 8E32087E 3906BD60 32FC1783 D34B3328 DF47B698 390A2C2D C4F5C06F
  5C1E8791 8DB55052 6A94B9AF 5B56097D 7203EE13 51D340CB BCA32A15 09F164B2
  68CE7B3B 3215783B 44E94ACA 1141709A 2E1A344F 4EFF3243 5DEB7064 EA16F7FE
  24D439EC D768C7FD 82D9CF00 E30843BA D314B5CB 12A0D27C 266E6EEC 49B975C7
  764C973D A7F1BDFE 18F890E8 3CC47B45 7B1DA3CD 14A1543E 40AE7466 C220E0A3
  AD0FFDC5 5FFD2889 435F07BA 5F489CC0 DAF3B059 D105E0D5 A9FA66A0 39044A69
  E49229CE 5251430E 03B7DE5E C9149161 0FCD9DE7 9CF1F2E8 63ACFCD9 2A210D34
  4D315702 CAEA109B 68FD69B6 7418ED7B 932FC777
        quit
!
diagnostic bootup level minimal
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name MST
 revision 1
 instance 1 vlan 10, 20
 instance 2 vlan 100, 110
!
spanning-tree mst 1 priority 8192
spanning-tree mst 2 priority 4096
!
!
redundancy
 mode sso
!
!
vlan access-map temp_staff 10
 match ip address temp_staff
 action drop
vlan access-map temp_staff 20
 action forward
!
!
vlan 10
 name Staff
!
vlan 20
 name Students
!
vlan 100
 name Management
!
vlan 110
 name Voice
!
vlan 150
 name Server_Farm
  private-vlan primary
!
vlan 151
 name isolated
  private-vlan isolated
!
vlan 152
 name comunity_vlan
  private-vlan community
!
vlan 800
 name Native
!
vlan 999
 name Parking
!
track 10 interface GigabitEthernet1/0/11 line-protocol
!
track 20 interface GigabitEthernet1/0/11 line-protocol
!
track 100 interface GigabitEthernet1/0/11 line-protocol
!
track 110 interface GigabitEthernet1/0/11 line-protocol
!
track 150 interface GigabitEthernet1/0/11 line-protocol
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description DHCP Snooping, EWLC control, EWCL data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any system-cpp-police-control-low-priority
  description General punt
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 600 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
  police rate 1000 pps
 class system-cpp-police-l2-control
  police rate 2000 pps
 class system-cpp-police-stackwise-virt-control
  police rate 8000 pps
 class system-cpp-police-routing-control
  police rate 5400 pps
 class system-cpp-police-control-low-priority
  police rate 200 pps
 class system-cpp-police-l2lvx-control
  police rate 1000 pps
 class system-cpp-police-topology-control
  police rate 13000 pps
 class system-cpp-police-dot1x-auth
  police rate 1000 pps
 class system-cpp-police-protocol-snooping
  police rate 2000 pps
 class system-cpp-police-forus
  police rate 1000 pps
 class system-cpp-default
  police rate 1000 pps
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel2
 switchport trunk native vlan 800
 switchport mode trunk
!
interface Port-channel4
 switchport trunk native vlan 800
 switchport mode trunk
!
interface Port-channel10
 no switchport
 ip address 172.16.200.2 255.255.255.252
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 800
 switchport mode trunk
 udld port aggressive
 channel-group 4 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 800
 switchport mode trunk
 udld port aggressive
 channel-group 4 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 800
 switchport mode trunk
 udld port aggressive
 channel-group 2 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 800
 switchport mode trunk
 udld port aggressive
 channel-group 2 mode on
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/5
 no switchport
 no ip address
 channel-group 10 mode active
!
interface GigabitEthernet1/0/6
 no switchport
 no ip address
 channel-group 10 mode active
!
interface GigabitEthernet1/0/7
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 no switchport
 ip address 192.168.1.2 255.255.255.252
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 no switchport
 no ip address
!
interface GigabitEthernet1/0/13
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 999
 switchport private-vlan host-association 150 151
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 999
 switchport private-vlan host-association 150 151
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 999
 switchport private-vlan host-association 150 151
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 999
 switchport private-vlan host-association 150 152
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 999
 switchport private-vlan host-association 150 152
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 999
 switchport private-vlan host-association 150 152
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/1
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/2
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/3
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/1/4
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 172.16.10.3 255.255.255.0
 ip access-group SEPARATE_STUDENT_STAFF in
 standby version 2
 standby 10 ip 172.16.10.1
 standby 10 priority 90
 standby 10 preempt
 standby 10 track 10 decrement 20
!
interface Vlan20
 ip address 172.16.20.3 255.255.255.0
 ip access-group SEPARATE_STUDENT_STAFF in
 standby version 2
 standby 20 ip 172.16.20.1
 standby 20 priority 90
 standby 20 preempt
 standby 20 track 20 decrement 20
!
interface Vlan100
 ip address 172.16.100.3 255.255.255.0
 standby version 2
 standby 100 ip 172.16.100.1
 standby 100 preempt
 standby 100 track 100 decrement 20
!
interface Vlan110
 ip address 172.16.110.3 255.255.255.0
 standby version 2
 standby 110 ip 172.16.110.1
 standby 110 preempt
 standby 110 track 110 decrement 20
!
interface Vlan150
 ip address 172.16.150.3 255.255.255.0
 standby version 2
 standby 150 ip 172.16.150.1
 standby 150 preempt
 standby 150 track 150 decrement 20
!
!
router eigrp 100
 network 172.16.0.0
 network 192.168.1.0 0.0.0.3
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
ip access-list extended SEPARATE_STUDENT_STAFF
 permit icmp any any
 deny   ip 172.16.10.0 0.0.0.255 172.16.20.0 0.0.0.255
 deny   ip 172.16.20.0 0.0.0.255 172.16.10.0 0.0.0.255
 permit ip any any
ip access-list extended temp_staff
 deny   ip host 172.16.10.150 172.16.10.0 0.0.0.255
 permit ip any any
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
ntp server 172.16.100.2
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
